# MedicalApp

./: Dockerfile  docker-compose (copy).yml  docker-compose.dcproj  docker-compose.override.yml  eMedicalRoomManagement.sln
Core/eMedicalManagementMinimalAPI.Application/: Class1.cs
Core/eMedicalManagementMinimalAPI.DataAccess/: MedicalManagementDbContext.cs  UniversityDbContext.cs  eMedicalManagementMinimalAPI.DataAccess.csproj
Core/eMedicalManagementMinimalAPI.DataAccess/Interfaces/: IGenericRepositoryAsync.cs  IProvinceRepositoryAsync.cs
Core/eMedicalManagementMinimalAPI.DataAccess/Models/: Grade.cs  InstitutionItem.cs  InstitutionServicesItem.cs  Movie.cs  Products.cs  ProvinceItem.cs  RoleItem.cs  Student.cs  UserItem.cs  UserRoleItem.cs  WeatherForecast.cs
Core/eMedicalManagementMinimalAPI.Domain/: eMedicalManagementMinimalAPI.Domain.csproj
Core/eMedicalManagementMinimalAPI.Domain/Common/: ActivityLog.cs  AuditableEntityBase.cs  EntityBase.cs
Core/eMedicalManagementMinimalAPI.Domain/Entities/: CategoryItem.cs  Customer.cs  Grade.cs  InstitutionItem.cs  InstitutionServicesItem.cs  Movie.cs  Products.cs  ProvinceItem.cs  RoleItem.cs  Student.cs  UserItem.cs  UserRoleItem.cs  WeatherForecast.cs
Core/eMedicalManagementMinimalAPI.Domain/Interfaces/: IGenericRepositoryAsync.cs
Infrastructure/eMedicalManagementMinimalAPI.Infrastructure.Persistence/: eMedicalManagementMinimalAPI.Infrastructure.Persistence.csproj
Infrastructure/eMedicalManagementMinimalAPI.Infrastructure.Persistence/Contexts/: MedicalManagementDbContext.cs  UniversityDbContext.cs
Infrastructure/eMedicalManagementMinimalAPI.Infrastructure.Shared/: Class1.cs
Services/APIs/eMedicalManagementBasicAPI/: AppBuilder.cs  WeatherForecast.cs  appsettings.json  eMedicalManagementBasicAPI.csproj
Services/APIs/eMedicalManagementMinimalAPI/: Dockerfile  Program.cs  eMedicalManagementMinimalAPI.csproj  serilog-file-20230615.txt  serilog-file.txt
Services/APIs/eMedicalManagementMinimalAPI/APIs/Medicals/: InstitutionsApi.cs  ProductsApi.cs  ProvincesApi.cs  RolesApi.cs  StudentsApi.cs  UsersApi.cs  WeatherApi.cs
Services/APIs/eMedicalManagementMinimalAPI/Bootstrapper/: AppBuilder.cs  RequestPipelineBuilder.cs
Services/APIs/eMedicalManagementMinimalAPI/Properties/: launchSettings.json
Services/APIs/eMedicalManagementMinimalAPI/Repositories/: RolesRepository.cs
Services/APIs/eMedicalManagementMinimalAPI/Services/: IRolesRepository.cs
Services/APIs/eMedicalManagementMinimalAPI/wwwroot/swagger/: index.html
Services/APIs/eMedicalManagmentODataAPI/: Program.cs  eMedicalManagmentODataAPI.csproj
Services/APIs/eMedicalManagmentODataAPI/Controllers/: CompaniesController.cs  CustomersController.cs  ShapesController.cs
Services/APIs/eMedicalManagmentODataAPI/Properties/: launchSettings.json
Services/APIs/eMedicalManagmentODataAPI/Security/: HttpBasicAuthorizeAttribute.cs
Web/SchoolModule/eSchoolManagementMVC/: eSchoolManagementMVC.csproj
Web/eMedicalManagementAngular/: Dockerfile  WeatherForecast.cs  eMedicalManagementAngular.csproj
Web/eMedicalManagementAngular/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Web/eMedicalManagementAngular/Controllers/: WeatherForecastController.cs
Web/eMedicalManagementAngular/Pages/: Error.cshtml.cs  (+1 more)
Web/eMedicalManagementBlazor/: Dockerfile  Program.cs  _Imports.razor
Web/eMedicalManagementMVC/: Dockerfile  Program.cs  appsettings.json  eMedicalManagementMVC.csproj
Web/eMedicalManagementMVC/Bootstrapper/: AppBuilder.cs
Web/eMedicalManagementMVC/Controllers/: AdministrationController.cs  CategoryController.cs  CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstitutionController.cs  InstructorsController.cs  ProductController.cs  ProvincesController.cs  SchoolModuleController.cs  StudentController.cs
Web/eMedicalManagementMVC/Implementation/: ProvinceService.cs
Web/eMedicalManagementMVC/Interfaces/: IProvinceService.cs
Web/eMedicalManagementMVC/Models/: ErrorViewModel.cs  InstitutionItemViewModel.cs
Web/eMedicalManagementMVC/Properties/: launchSettings.json
Web/eMedicalManagementMVC/Services/: CustomPageRouteModelConvention.cs  PaginationModel.cs  ProvinceModel.cs  RazorRenderService.cs
Web/eMedicalManagementMVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/eMedicalManagementMVC/Views/Category/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml  ViewCategory.cshtml
Web/eMedicalManagementMVC/Views/Institution/: AddInstitution.cshtml  Index.cshtml  Index.cshtml.cs  IndexOld.cshtml
Web/eMedicalManagementMVC/Views/Product/: AddProduct.cshtml  Index.cshtml  Index.cshtml.cs  ProductIndex.cshtml  UpdateProduct.cshtml  ViewProduct.cshtml
Web/eMedicalManagementMVC/Views/Provinces/: AddProvince.cshtml  GetProvince.cshtml  Index.cshtml  IndexNew.cshtml  IndexNew.cshtml.cs  UpdateProvince.cshtml
Web/eMedicalManagementMVC/Views/SchoolModule/: Index.cshtml
Web/eMedicalManagementMVC/Views/SchoolModule/Administration/: Index.cshtml
Web/eMedicalManagementMVC/Views/SchoolModule/Course/: Index.cshtml
Web/eMedicalManagementMVC/Views/SchoolModule/Department/: DepartmentHome.cshtml  DepartmentHome.cshtml.cs  Index.cshtml
Web/eMedicalManagementMVC/Views/SchoolModule/Instructor/: Index.cshtml
Web/eMedicalManagementMVC/Views/SchoolModule/Student/: StudentHomePage.cshtml
Web/eMedicalManagementMVC/Views/Shared/: _Layout.cshtml  _eSchoolLayout.cshtml
Web/eMedicalManagementMVC/wwwroot/js/: site.js
Web/eMedicalManagementRazor/: Dockerfile  Program.cs  eMedicalManagementRazor.csproj
Web/eMedicalManagementRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Web/eMedicalManagementRazor/Pages/Province/: Index.cshtml  Index.cshtml.cs  _CreateOrEdit.cshtml  _ViewAll.cshtml
Web/eMedicalManagementRazor/Pages/Shared/: _Layout.cshtml
Web/eMedicalManagementRazor/Properties/: launchSettings.json
Web/eMedicalManagementRazor/Services/: RazorRenderService.cs
Web/eMedicalManagementReact/: Dockerfile  WeatherForecast.cs  eMedicalManagementReact.csproj
(+31 files in other folders)
