<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Content Remove="wwwroot\lib\datatables\" />
    <Content Remove="wwwroot\lib\datatables\css\" />
    <Content Remove="wwwroot\lib\datatables\images\" />
    <Content Remove="wwwroot\lib\datatables\js\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\lib\datatables\" />
    <Folder Include="wwwroot\lib\datatables\css\" />
    <Folder Include="wwwroot\lib\datatables\images\" />
    <Folder Include="wwwroot\lib\datatables\js\" />
    <Folder Include="Pages\Province\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pages\Province\" />
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\eMedicalManagementMinimalAPI.Core\eMedicalManagementMinimalAPI.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\..\eMedicalManagementMinimalAPI.Infrastructure\eMedicalManagementMinimalAPI.Infrastructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
