<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\img\" />
    <Content Remove="wwwroot\scss\" />
    <Content Remove="wwwroot\js\demo\" />
    <Content Remove="wwwroot\scss\navs\" />
    <Content Remove="wwwroot\scss\utilities\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\scss\" />
    <Folder Include="wwwroot\js\demo\" />
    <Folder Include="wwwroot\scss\navs\" />
    <Folder Include="wwwroot\scss\utilities\" />
    <Folder Include="Bootstrapper\" />
    <Folder Include="Views\Provinces\" />
    <Folder Include="Views\Institution\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Services\" />
    <Folder Include="Implementation\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Views\Category\" />
    <Folder Include="Views\SchoolModule\" />
    <Folder Include="Views\SchoolModule\Administration\" />
    <Folder Include="Views\SchoolModule\Student\" />
    <Folder Include="Views\SchoolModule\Course\" />
    <Folder Include="Views\SchoolModule\Instructor\" />
    <Folder Include="Views\SchoolModule\Department\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Bootstrapper\" />
    <None Remove="Views\Provinces\" />
    <None Remove="Views\Institution\" />
    <None Remove="Views\Product\" />
    <None Remove="Services\" />
    <None Remove="Implementation\" />
    <None Remove="Interfaces\" />
    <None Remove="Views\Category\" />
    <None Remove="Views\SchoolModule\" />
    <None Remove="Views\SchoolModule\Administration\" />
    <None Remove="Views\SchoolModule\Student\" />
    <None Remove="Views\SchoolModule\Course\" />
    <None Remove="Views\SchoolModule\Instructor\" />
    <None Remove="Views\SchoolModule\Department\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\eMedicalManagementMinimalAPI.Core\eMedicalManagementMinimalAPI.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\..\eMedicalManagementMinimalAPI.Infrastructure\eMedicalManagementMinimalAPI.Infrastructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
